server:
  verbosity: 1
  statistics-interval: 0
  statistics-cumulative: no
  extended-statistics: yes
  num-threads: 2
  interface: 0.0.0.0
  interface-automatic: no
  so-rcvbuf: 8m
  so-sndbuf: 2m
  msg-cache-slabs: 8
  rrset-cache-slabs: 8
  infra-cache-slabs: 8
  key-cache-slabs: 8
  num-queries-per-thread: 4096
  msg-cache-size: 64m
  rrset-cache-size: 64m
  prefetch: yes
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes
  do-daemonize: no
  access-control: 0.0.0.0/0 allow
  chroot: ""
  outgoing-range: 32768
  username: "unbound"
  directory: "/etc/unbound"
  pidfile: "/dev/null"
  infra-cache-numhosts: 100000 
  hide-identity: yes
  hide-version: yes
  harden-glue: yes
  harden-short-bufsize: yes
  harden-large-queries: yes
  harden-dnssec-stripped: yes
  use-caps-for-id: yes
  unwanted-reply-threshold: 10000000
  val-permissive-mode: yes
  val-log-level: 1
  verbosity: 1
  logfile: "/dev/stdout"
  use-syslog: no
  unwanted-reply-threshold: 10000000
  do-not-query-localhost: no
  cache-max-ttl: 300
  cache-min-ttl: 30
  local-zone: "10.in-addr.arpa" nodefault
  forward-zone:
    name: "service.consul"
      forward-addr: {CONSUL_IP}@8600
  stub-zone:
    name: "{AUTH_DOMAINS}"
    stub-addr: {TINYDNS_IP}
  stub-zone:
    name: "10.in-addr.arpa."
    stub-addr: {TINYDNS_IP}
  forward-zone:
    name: "."
      forward-addr: 8.8.8.8
      forward-addr: 8.8.4.4
remote-control:
  control-enable: yes
  control-interface: 0.0.0.0
